SET DATABASE UNIQUE NAME HSQLDB5B77F970C3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COURSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCPTION VARCHAR(255) NOT NULL,IMAGE_SRC VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,TEACHER_ID BIGINT)
ALTER TABLE PUBLIC.COURSE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MCQ_GAME(ID BIGINT NOT NULL PRIMARY KEY,COURSE_ID BIGINT,DESCPTION VARCHAR(255) NOT NULL,IMAGE_SRC VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,TOTAL_TIME INTEGER NOT NULL,CONSTRAINT FK_4UUAX9DL6INGRYROA85GWMIVQ FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
CREATE MEMORY TABLE PUBLIC.QUESTIONS(DTYPE VARCHAR(31) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,ANSWER VARCHAR(255) NOT NULL,QUESTION VARCHAR(255) NOT NULL,TIME INTEGER NOT NULL,CHOICES VARBINARY(255),TF_THE_GAME_ID BIGINT,MCQ_THE_GAME_ID BIGINT,CONSTRAINT FK_QFX9SRQOBJO1XGD4MFKJYJDF5 FOREIGN KEY(MCQ_THE_GAME_ID) REFERENCES PUBLIC.MCQ_GAME(ID))
CREATE MEMORY TABLE PUBLIC.TF_GAME(ID BIGINT NOT NULL PRIMARY KEY,COURSE_ID BIGINT,DESCPTION VARCHAR(255) NOT NULL,IMAGE_SRC VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,TOTAL_TIME INTEGER NOT NULL,CONSTRAINT FK_3X05I26LAEBX2P9OH25LFMSW9 FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLES VARBINARY(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER_COURSES_REGISTEDIN(USERS_ID BIGINT NOT NULL,COURSES_REGISTEDIN_ID BIGINT NOT NULL,CONSTRAINT FK_T04SASQYQVCPGDK3HVR1IJL05 FOREIGN KEY(COURSES_REGISTEDIN_ID) REFERENCES PUBLIC.COURSE(ID),CONSTRAINT FK_9IKIIP382JTHQ0P2OGSR7VRK4 FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FK_PS182HC66Y3H1W7VRJWWO4ROT FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.QUESTIONS ADD CONSTRAINT FK_E3PXHSH34B008IX8QW1I9M7DI FOREIGN KEY(TF_THE_GAME_ID) REFERENCES PUBLIC.TF_GAME(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COURSE VALUES(1,'the Mathvvve','tsdghea arcbi','Math',1)
INSERT INTO COURSE VALUES(2,'the Eng','ee eeee21','English',1)
INSERT INTO COURSE VALUES(3,'the aradbic','thea arcbi','Arabic',2)
INSERT INTO COURSE VALUES(4,'the Programmingved','thea ardsdfbcbi','Programming',2)
INSERT INTO MCQ_GAME VALUES(3,3,'the desc','imageSrc1','Game1',10)
INSERT INTO MCQ_GAME VALUES(4,4,'the desdvsc','isdmageSrc3','Game3',10)
INSERT INTO MCQ_GAME VALUES(5,3,'game  desccc','abc','mazGame',0)
INSERT INTO QUESTIONS VALUES('TF_Question',1,'answer1','Question1',10,NULL,2,NULL)
INSERT INTO QUESTIONS VALUES('MCQ_Question',2,'Answer','Question2',10,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000474000131740001327400013374000134',NULL,4)
INSERT INTO TF_GAME VALUES(1,1,'thesdv desc','imageSrc2','Game2',10)
INSERT INTO TF_GAME VALUES(2,2,'thesdv desc','imageSrc2','Game4',10)
INSERT INTO USER VALUES(1,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000c524f4c455f54454143484552','nour1','ahmed1','$2a$10$zcTw2VBL5H6D22b0NCjLwe4in0EFMK3hmSAUTxYU8sh40ya4LcqH.','TT')
INSERT INTO USER VALUES(2,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000c524f4c455f5445414348455274000a524f4c455f41444d494e','nour','ahmed','$2a$10$mnKOIJR9mRsrYy/RozmgbOsEoz8JbQZaS/BaYk3KU298xEFSoG8MC','T')
INSERT INTO USER VALUES(3,'aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000c524f4c455f53545544454e54','nour1','ahmed1','$2a$10$J9lYKlfFZA8SxVnH2F/ARecDbDYxnDts2XYrYqpBR6OoqYuvmIdFG','S')
INSERT INTO USER_COURSES_REGISTEDIN VALUES(3,3)
INSERT INTO HIBERNATE_SEQUENCES VALUES('abstract_content',1)
INSERT INTO HIBERNATE_SEQUENCES VALUES('questions',1)
