#logging.level.org.springframework.web=DEBUG
#logging.level.org.h2.server: DEBUG

#Database
#if the mysql not running run services.msc in cmd and start mysql service from there
#localhost
#spring.datasource.url= jdbc:mysql://localhost:3306/clever
#spring.datasource.username=root
#spring.datasource.password=root

#in memery database
spring.datasource.url=jdbc:hsqldb:file:./db



#in the server note it have limit of 200mb :D

#spring.datasource.url=jdbc:mysql://db4free.net:3306/cleverzone
#spring.datasource.username=cleverzone
#spring.datasource.password=supernoor@09

#update will keep old data,create-drop  will drop old and update the new 
#the dataloader each time data updated to the server so be carefull when to use
#create-drop or update cause the data will be repetited

#spring.jpa.hibernate.ddl-auto=create-drop